#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Resultado Consolidado"
		#define STR0002 "Matr&iacute;cula:  "
		#define STR0003 "Nome: "
		#define STR0004 "Imprimir"
		#define STR0005 "P&aacute;gina Inv&aacute;lida "
		#define STR0006 "Aguarde "
		#define STR0007 "Admiss&atilde;o: "
		#define STR0008 "Superior: "
		#define STR0009 "Fun&ccedil;&atilde;o"
		#define STR0010 "Cargo: "
		#define STR0011 "Departamento: "
		#define STR0012 "Centro de custo: "
		#define STR0013 "Sal&aacute;rio atual: "
		#define STR0014 "Opera&ccedil;&atilde;o realizada com sucesso "
		#define STR0015 "Avalia&ccedil;&atilde;o"
		#define STR0016 "Não existem registros consolidados apurados!"
		#define STR0017 "Voltar"
		#define STR0018 "Metas"
		#define STR0019 "Peso"
		#define STR0020 "Descri&ccedil;&atilde;o"
		#define STR0021 "Resultado Apurado"
		#define STR0022 "Resultado Parcial"
		#define STR0023 "Resultado Final"
		#define STR0024 "Total Consolidado"
		#define STR0025 "Compet&ecirc;ncias"
		#define STR0026 "Outras Pontua&ccedil;&otilde;es"
		#define STR0027 "Teto max. 100 pontos"
	#endif
#endif
