#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Minhas A&ccedil;&otilde;es Consolidadas"
		#define STR0002 "Normal"
		#define STR0003 "Afastado Temp."
		#define STR0004 "Nome"
		#define STR0005 "Admiss&atilde;o"
		#define STR0006 "Demitido"
		#define STR0007 "Departamento"
		#define STR0008 "Minha Equipe"
		#define STR0009 "C&oacute;d."
		#define STR0010 "Situa&ccedil;&atilde;o"
		#define STR0011 "P&aacute;gina inv&aacute;lida!"
		#define STR0012 "Aguarde..."
		#define STR0013 ""
		#define STR0014 "Matr&iacute;cula"
		#define STR0015 "Transferido"
		#define STR0016 "Filtrar"
		#define STR0017 "P&aacute;gina:"
		#define STR0018 "N&atilde;o existem registros para exibi&ccedil;&atilde;o"
		#define STR0019 "N&atilde;o existem registros para exibi&ccedil;&atilde;o"
		#define STR0020 "% Conclu&iacute;do"
		#define STR0021 "% Consolidado"
		#define STR0022 "A Quantidade de registros por página deve ser maior que zeros!"
	#endif
#endif
