#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Avaliações Consolidadas"
		#define STR0002 "Metodo para listar a estrutura organizacional e ranking consolidado"
		#define STR0003 "Metodo para buscar as politicas consolidadas"
		#define STR0004 "Metodo para buscar resultado consolidado do funcionario"
		#define STR0005 "Visão não encontrada"
                #define STR0006 "Participante não encontrado no cadastro de funcionários"
                #define STR0007 "Politica não informada"
                #define STR0008 "Matricula não encontrada"
                #define STR0009 "Política não encontrada"
                #define STR0010 "Avaliações de Metas"
                #define STR0011 "Avaliações de Desempenho"
                #define STR0012 "Outras Pontuações"
                #define STR0013 "Resultado Consolidado"
	#endif
#endif
