#INCLUDE "rwmake.ch"

/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±⁄ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒø±±
±±≥FunáÖo    ≥AjustSQ3  ≥       ≥ Christiano Barao      ≥      ≥ 19.07.16 ≥±±
±±√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¥±±
±±≥DescriáÖo ≥Ajusta conteudo de campos na SQ3 conforme conte˙do do Array ≥±±
±±√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥±±
±±≥Sintaxe   ≥ AjustSQ3()                                                 ≥±±
±±√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥±±
±±≥Parametros≥                                                            ≥±±
±±√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥±±
±±≥ Uso      ≥ Generico                                                   ≥±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ*/



User Function AjustSQ3()

//⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
//≥ Montagem da tela de processamento.                                  ≥
//¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

@ 200,1 TO 380,380 DIALOG oAjusta2 TITLE OemToAnsi("Atualiza SQ3 com conte˙do do ARRAY informado no cÛdigo")
@ 02,10 TO 080,190
@ 10,018 Say " Este programa atualizara os campos do SQ3 conforme    "
@ 18,018 Say " planilha enviada pelo Cliente, os conte˙dos foram     "
@ 26,018 Say " inseridos em Array no cÛdigo fonte.                   "

@ 70,090 BMPBUTTON TYPE 01 ACTION OkAjusta2()
@ 70,120 BMPBUTTON TYPE 02 ACTION Close(oAjusta2)


Activate Dialog oAjusta2 Centered

Return

/*/
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±…ÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕª±±
±±∫FunáÑo    ≥ OKAJUSTA2∫ Autor ≥ AP5 IDE            ∫ Data ≥  06/01/04   ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫DescriáÑo ≥ Funcao chamada pelo botao OK na tela inicial de processamen∫±±
±±∫          ≥ to. Executa a geracao do arquivo texto.                    ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫Uso       ≥ Programa principal                                         ∫±±
±±»ÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
/*/

Static Function OkAjusta2

SetPrvt("_cChave1,_cArqInd1,_cArea_")

Processa({|lEnd| RunCont()}, 'Processando...')

Close(oAjusta2)

Return
/*/
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±…ÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕª±±
±±∫FunáÑo    ≥ RUNCONT  ∫ Autor ≥ AP5 IDE            ∫ Data ≥  06/01/04   ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫DescriáÑo ≥ Funcao chamada pelo botao OK na tela inicial de processamen∫±±
±±∫          ≥ to. Executa a geracao do arquivo texto.                    ∫±±
±±ÃÕÕÕÕÕÕÕÕÕÕÿÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ±±
±±∫Uso       ≥ Programa principal                                         ∫±±
±±»ÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
/*/

static Function RunCont()

local nPos := 1
Local aAjust := {}

// Necessariamente a posiÁ„o 01 e 02, devem ser Matricula e Filial, sendo que os campos a seguir do ARRAY ser„o os campos a serem gravados.
//	     FIL   Q3_CARGO      Q3_DESCSUM   		   Q3_TABELA + Q3_TABNIVE
Aadd(aAjust,{"  ","00100","ADVOGADO                          ","   ","  "})
Aadd(aAjust,{"  ","00200","ADVOGADO                          ","   ","  "})
Aadd(aAjust,{"  ","00300","ASSISTENTE ADMINISTRATIVO         ","   ","  "})
Aadd(aAjust,{"  ","00400","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","00500","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","00600","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","00700","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","00800","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","00900","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","01000","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","01200","ADVOGADO                          ","004","04"})
Aadd(aAjust,{"  ","01300","ADVOGADO                          ","004","06"})
Aadd(aAjust,{"  ","01400","ADVOGADO                          ","004","08"})
Aadd(aAjust,{"  ","01600","ADVOGADO JR                       ","   ","  "})
Aadd(aAjust,{"  ","01700","ADVOGADO PL                       ","   ","  "})
Aadd(aAjust,{"  ","01800","ADVOGADO SR                       ","   ","  "})
Aadd(aAjust,{"  ","01900","AJUDANTE ALMOXARIFADO             ","   ","  "})
Aadd(aAjust,{"  ","02000","AJUDANTE LIMPEZA                  ","   ","  "})
Aadd(aAjust,{"  ","02100","AJUDANTE MANUTEN«√O               ","   ","  "})
Aadd(aAjust,{"  ","02200","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","02300","ANALISTA ADMINISTRA«√O PL         ","   ","  "})
Aadd(aAjust,{"  ","02400","ANALISTA ADMINISTRA«√O SR         ","   ","  "})
Aadd(aAjust,{"  ","02500","ANALISTA ADMINISTRA«√O TR         ","   ","  "})
Aadd(aAjust,{"  ","02600","ANALISTA APOIO PRODU«√O JR        ","   ","  "})
Aadd(aAjust,{"  ","02700","ANALISTA APOIO PRODU«√O PL        ","   ","  "})
Aadd(aAjust,{"  ","02800","ANALISTA APOIO PRODU«√O PL        ","   ","  "})
Aadd(aAjust,{"  ","02900","ANALISTA APOIO PRODU«√O SR        ","   ","  "})
Aadd(aAjust,{"  ","03000","ANALISTA CARGOS E SAL¡RIOS JR     ","   ","  "})
Aadd(aAjust,{"  ","03100","ANALISTA CARGOS E SAL¡RIOS PL     ","   ","  "})
Aadd(aAjust,{"  ","03200","ANALISTA CARGOS E SAL¡RIOS SR     ","   ","  "})
Aadd(aAjust,{"  ","03300","ANALISTA CONSULTOR                ","   ","  "})
Aadd(aAjust,{"  ","03400","ANALISTA CONSULTOR                ","   ","  "})
Aadd(aAjust,{"  ","03500","ANALISTA CONSULTOR I              ","   ","  "})
Aadd(aAjust,{"  ","03600","ANALISTA CONSULTOR II             ","   ","  "})
Aadd(aAjust,{"  ","03700","ANALISTA CONSULTOR III            ","   ","  "})
Aadd(aAjust,{"  ","03800","ANALISTA CONSULTOR IV             ","   ","  "})
Aadd(aAjust,{"  ","03900","ANALISTA CONT¡BIL JR              ","   ","  "})
Aadd(aAjust,{"  ","04000","ANALISTA CONT¡BIL JR              ","   ","  "})
Aadd(aAjust,{"  ","04100","ANALISTA CONT¡BIL PL              ","   ","  "})
Aadd(aAjust,{"  ","04200","ANALISTA CONT¡BIL SR              ","   ","  "})
Aadd(aAjust,{"  ","04300","ANALISTA CONT¡BIL SR              ","   ","  "})
Aadd(aAjust,{"  ","04400","ANALISTA CONTR FINANCEIRO JR      ","   ","  "})
Aadd(aAjust,{"  ","04500","ANALISTA CONTR FINANCEIRO PL      ","   ","  "})
Aadd(aAjust,{"  ","04600","ANALISTA CONTR FINANCEIRO SR      ","   ","  "})
Aadd(aAjust,{"  ","04700","ANALISTA CARGOS E SAL¡RIOS PL     ","   ","  "})
Aadd(aAjust,{"  ","04800","ANALISTA ORGANIZ E M…TODOS JR     ","   ","  "})
Aadd(aAjust,{"  ","04900","ANALISTA ORGANIZ E M…TODOS PL     ","   ","  "})
Aadd(aAjust,{"  ","05000","ANALISTA ORGANIZ E M…TODOS SR     ","   ","  "})
Aadd(aAjust,{"  ","05100","ANALISTA ORGANIZ E M…TODOS TR     ","   ","  "})
Aadd(aAjust,{"  ","05200","ANALISTA SISTEMAS JR              ","   ","  "})
Aadd(aAjust,{"  ","05300","ANALISTA SISTEMAS JR              ","   ","  "})
Aadd(aAjust,{"  ","05400","ANALISTA SISTEMAS PL              ","   ","  "})
Aadd(aAjust,{"  ","05500","ANALISTA SISTEMAS PL              ","   ","  "})
Aadd(aAjust,{"  ","05600","ANALISTA SISTEMAS SR              ","   ","  "})
Aadd(aAjust,{"  ","05700","ANALISTA SISTEMAS SR              ","   ","  "})
Aadd(aAjust,{"  ","05800","ANALISTA SISTEMAS TR              ","   ","  "})
Aadd(aAjust,{"  ","05900","ANALISTA SUPORTE JR               ","   ","  "})
Aadd(aAjust,{"  ","06000","ANALISTA SUPORTE JR               ","   ","  "})
Aadd(aAjust,{"  ","06100","ANALISTA SUPORTE PL               ","   ","  "})
Aadd(aAjust,{"  ","06200","ANALISTA SUPORTE SR               ","   ","  "})
Aadd(aAjust,{"  ","06300","ANALISTA SUPORTE TR               ","   ","  "})
Aadd(aAjust,{"  ","06400","ANALISTA TELECOMUNICA«’ES JR      ","   ","  "})
Aadd(aAjust,{"  ","06500","ANALISTA TELECOMUNICA«’ES PL      ","   ","  "})
Aadd(aAjust,{"  ","06600","ANALISTA TELECOMUNICA«’ES SR      ","   ","  "})
Aadd(aAjust,{"  ","06700","ANALISTA TELECOMUNICA«’ES TR      ","   ","  "})
Aadd(aAjust,{"  ","06800","ANALISTA TREINAMENTO JR           ","   ","  "})
Aadd(aAjust,{"  ","06900","ANALISTA TREINAMENTO JR           ","   ","  "})
Aadd(aAjust,{"  ","07000","ANALISTA TREINAMENTO PL           ","   ","  "})
Aadd(aAjust,{"  ","07100","ANALISTA TREINAMENTO SR           ","   ","  "})
Aadd(aAjust,{"  ","07200","ANALISTA TREINAMENTO SR           ","   ","  "})
Aadd(aAjust,{"  ","07300","ANALISTA TREINAMENTO TR           ","   ","  "})
Aadd(aAjust,{"  ","07400","ANALISTA TREINAMENTO TR           ","   ","  "})
Aadd(aAjust,{"  ","07500","ANALISTA DESENVOLV PESSOAL JR     ","   ","  "})
Aadd(aAjust,{"  ","07600","ANALISTA DESENVOLV PESSOAL PL     ","   ","  "})
Aadd(aAjust,{"  ","07700","ANALISTA DESENVOLV PESSOAL SR     ","   ","  "})
Aadd(aAjust,{"  ","07800","ANALISTA OR«AMENTOS JR            ","   ","  "})
Aadd(aAjust,{"  ","07900","ANALISTA OR«AMENTOS PL            ","   ","  "})
Aadd(aAjust,{"  ","08000","ANALISTA OR«AMENTOS PL            ","   ","  "})
Aadd(aAjust,{"  ","08100","ANALISTA OR«AMENTOS SR            ","   ","  "})
Aadd(aAjust,{"  ","08200","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","08300","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","08400","ANALISTA ORGANIZACIONAL - ADM     ","   ","  "})
Aadd(aAjust,{"  ","08500","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","08600","ANALISTA ORGANIZ - COMUNICA«√O    ","   ","  "})
Aadd(aAjust,{"  ","08700","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","08800","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","08900","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09000","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09100","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09200","ADVOGADO JR                       ","   ","  "})
Aadd(aAjust,{"  ","09300","ADVOGADO JR                       ","   ","  "})
Aadd(aAjust,{"  ","09400","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09500","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09600","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09700","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09800","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","09900","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","10000","ANALISTA ORGANIZ - SERVI«O SOC    ","   ","  "})
Aadd(aAjust,{"  ","10100","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","10200","ANALISTA PRODU«√O JR              ","   ","  "})
Aadd(aAjust,{"  ","10300","ANALISTA PRODU«√O PL              ","   ","  "})
Aadd(aAjust,{"  ","10400","ANALISTA PRODU«√O SR              ","   ","  "})
Aadd(aAjust,{"  ","10500","ANALISTA PRODU«√O SR              ","   ","  "})
Aadd(aAjust,{"  ","10600","ANALISTA PRODU«√O SR              ","   ","  "})
Aadd(aAjust,{"  ","10700","ANALISTA PRODU«√O TR              ","   ","  "})
Aadd(aAjust,{"  ","10800","ANALISTA PROGRAMADOR JR           ","   ","  "})
Aadd(aAjust,{"  ","10900","ANALISTA PROGRAMADOR PL           ","   ","  "})
Aadd(aAjust,{"  ","11000","ANALISTA PROGRAMADOR PL           ","   ","  "})
Aadd(aAjust,{"  ","11100","ANALISTA PROGRAMADOR SR           ","   ","  "})
Aadd(aAjust,{"  ","11200","ANALISTA PROGRAMADOR TR           ","   ","  "})
Aadd(aAjust,{"  ","11300","ANALISTA RECURSOS HUMANOS JR      ","   ","  "})
Aadd(aAjust,{"  ","11400","ANALISTA RECURSOS HUMANOS JR      ","   ","  "})
Aadd(aAjust,{"  ","11500","ANALISTA RECURSOS HUMANOS PL      ","   ","  "})
Aadd(aAjust,{"  ","11600","ANALISTA RECURSOS HUMANOS SR      ","   ","  "})
Aadd(aAjust,{"  ","11700","ANALISTA RECURSOS HUMANOS TR      ","   ","  "})
Aadd(aAjust,{"  ","11800","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","11900","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","12000","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","12100","ANALISTA TIC - ENGENHEIRO CART    ","   ","  "})
Aadd(aAjust,{"  ","12200","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","12300","ANALISTA TIC - INCIDENTES         ","   ","  "})
Aadd(aAjust,{"  ","12400","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","12500","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","12600","ANALISTA TIC - LIBERA«’ES         ","   ","  "})
Aadd(aAjust,{"  ","12700","ANALISTA TIC - METODOLOGIA        ","   ","  "})
Aadd(aAjust,{"  ","12800","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","12900","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","13000","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","13100","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13200","ANALISTA TIC - MONITORAMENTO      ","   ","  "})
Aadd(aAjust,{"  ","13300","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13400","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13500","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13600","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13700","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13800","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","13900","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14000","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14100","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14200","ANALISTA TIC - SUP BAIXA PLAT     ","   ","  "})
Aadd(aAjust,{"  ","14300","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14400","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14500","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14600","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14700","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","14800","ADVOGADO JR                       ","   ","  "})
Aadd(aAjust,{"  ","14900","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","15000","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","15100","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","15150","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","15200","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","15300","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","15400","ASSESSOR                          ","007","01"})
Aadd(aAjust,{"  ","15500","ASSESSOR                          ","007","02"})
Aadd(aAjust,{"  ","15600","ASSESSOR                          ","007","03"})
Aadd(aAjust,{"  ","15700","ASSESSOR                          ","007","04"})
Aadd(aAjust,{"  ","15800","ASSESSOR CHEFE                    ","   ","  "})
Aadd(aAjust,{"  ","15900","ASSESSOR CHEFE                    ","   ","  "})
Aadd(aAjust,{"  ","16000","ASSESSOR COORDENADOR DE PROJET    ","   ","  "})
Aadd(aAjust,{"  ","16100","ASSESSOR DEPARTAMENTO             ","   ","  "})
Aadd(aAjust,{"  ","16200","ASSESSOR DIRETORIA I              ","   ","  "})
Aadd(aAjust,{"  ","16300","ASSESSOR DIRETORIA II             ","   ","  "})
Aadd(aAjust,{"  ","16400","ASSESSOR DIRETORIA III            ","   ","  "})
Aadd(aAjust,{"  ","16500","ASSESSOR ESPECIAL                 ","   ","  "})
Aadd(aAjust,{"  ","20000","ASSESSOR V                        ","007","05"})
Aadd(aAjust,{"  ","20200","ASSESSOR VI                       ","007","06"})
Aadd(aAjust,{"  ","16600","ASSESSOR ESPECIAL I               ","007","13"})
Aadd(aAjust,{"  ","16700","ASSESSOR ESPECIAL II              ","007","14"})
Aadd(aAjust,{"  ","16800","ASSESSOR ESPECIAL III             ","007","15"})
Aadd(aAjust,{"  ","16900","ASSESSOR ESPECIAL IV              ","007","16"})
Aadd(aAjust,{"  ","17200","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17300","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17400","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17500","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17000","ASSESSOR ESPECIAL V               ","007","17"})
Aadd(aAjust,{"  ","17100","ASSESSOR ESPECIAL VI              ","007","19"})
Aadd(aAjust,{"  ","17600","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17900","ASSESSOR I                        ","   ","  "})
Aadd(aAjust,{"  ","18000","ASSESSOR I                        ","   ","  "})
Aadd(aAjust,{"  ","18100","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","18200","ASSESSOR II                       ","   ","  "})
Aadd(aAjust,{"  ","18300","ASSESSOR II                       ","   ","  "})
Aadd(aAjust,{"  ","18400","ASSESSOR II                       ","   ","  "})
Aadd(aAjust,{"  ","18500","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","18600","ASSESSOR III                      ","   ","  "})
Aadd(aAjust,{"  ","18700","ADVOGADO JR                       ","   ","  "})
Aadd(aAjust,{"  ","18800","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","18900","ASSESSOR JURÕDICO                 ","   ","  "})
Aadd(aAjust,{"  ","19000","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","19100","ASSESSOR PROJETOS ADMINISTR       ","   ","  "})
Aadd(aAjust,{"  ","19200","ASSESSOR T…CNICO                  ","   ","  "})
Aadd(aAjust,{"  ","19300","ASSESSOR T…CNICO                  ","   ","  "})
Aadd(aAjust,{"  ","17700","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","17800","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","19400","ASSESSOR T…CNICO I                ","007","07"})
Aadd(aAjust,{"  ","19500","ASSESSOR T…CNICO II               ","007","08"})
Aadd(aAjust,{"  ","19600","ASSESSOR T…CNICO III              ","007","09"})
Aadd(aAjust,{"  ","19700","ASSESSOR T…CNICO IV               ","007","10"})
Aadd(aAjust,{"  ","19800","ASSESSOR T…CNICO V                ","007","11"})
Aadd(aAjust,{"  ","20100","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","19900","ASSESSOR T…CNICO VI               ","007","12"})
Aadd(aAjust,{"  ","20300","ADVOGADO CONSULTOR                ","   ","  "})
Aadd(aAjust,{"  ","20400","ASSISTENTE                        ","   ","  "})
Aadd(aAjust,{"  ","20500","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","20600","ASSISTENTE ADMINISTRATIVO         ","   ","  "})
Aadd(aAjust,{"  ","20700","ASSISTENTE ADMINISTRATIVO         ","   ","  "})
Aadd(aAjust,{"  ","20800","ASSISTENTE ADMINISTRATIVO         ","   ","  "})
Aadd(aAjust,{"  ","20900","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","21000","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","21100","ASSISTENTE ADMINISTRATIVO I       ","   ","  "})
Aadd(aAjust,{"  ","21200","ASSISTENTE ADMINISTRATIVO II      ","   ","  "})
Aadd(aAjust,{"  ","21300","ASSISTENTE COMUNICA«√O            ","   ","  "})
Aadd(aAjust,{"  ","21500","T…CNICO                           ","003","04"})
Aadd(aAjust,{"  ","21600","ASSISTENTE I                      ","   ","  "})
Aadd(aAjust,{"  ","21700","ASSISTENTE II                     ","   ","  "})
Aadd(aAjust,{"  ","21800","ASSISTENTE JURÕDICO               ","   ","  "})
Aadd(aAjust,{"  ","21900","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","22000","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","22100","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","22200","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","22300","ASSISTENTE SOCIAL                 ","   ","  "})
Aadd(aAjust,{"  ","22400","ASSISTENTE SOCIAL JR              ","   ","  "})
Aadd(aAjust,{"  ","22500","ASSISTENTE SOCIAL PL              ","   ","  "})
Aadd(aAjust,{"  ","22600","ASSISTENTE SOCIAL SR              ","   ","  "})
Aadd(aAjust,{"  ","22700","ATENDENTE TELEMARKETING           ","   ","  "})
Aadd(aAjust,{"  ","22900","ATENDENTE USU¡RIO                 ","   ","  "})
Aadd(aAjust,{"  ","23000","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","23100","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","23200","ANALISTA ORGANIZ                  ","   ","  "})
Aadd(aAjust,{"  ","23300","AUDITOR ADMINISTR FINANC JR       ","   ","  "})
Aadd(aAjust,{"  ","23400","AUDITOR ADMINISTR FINANC PL       ","   ","  "})
Aadd(aAjust,{"  ","23500","AUDITOR ADMINISTR FINANC PL       ","   ","  "})
Aadd(aAjust,{"  ","23600","AUDITOR ADMINISTR FINANC SR       ","   ","  "})
Aadd(aAjust,{"  ","23700","AUDITOR CONT¡BIL                  ","   ","  "})
Aadd(aAjust,{"  ","23800","AUDITOR PL                        ","   ","  "})
Aadd(aAjust,{"  ","23900","AUDITOR PROCESSAM DADOS JR        ","   ","  "})
Aadd(aAjust,{"  ","24000","AUDITOR PROCESSAM DADOS PL        ","   ","  "})
Aadd(aAjust,{"  ","24100","AUDITOR PROCESSAM DADOS SR        ","   ","  "})
Aadd(aAjust,{"  ","24200","AUDITOR PROCESSAM DADOS SR        ","   ","  "})
Aadd(aAjust,{"  ","24300","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","77402","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","77403","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","77404","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","24500","AUXILIAR ADMINISTRATIVO I         ","   ","  "})
Aadd(aAjust,{"  ","24600","AUXILIAR ADMINISTRATIVO I         ","   ","  "})
Aadd(aAjust,{"  ","24700","AUXILIAR ADMINISTRATIVO II        ","   ","  "})
Aadd(aAjust,{"  ","24800","AUXILIAR ADMINISTRATIVO II        ","   ","  "})
Aadd(aAjust,{"  ","24900","AUXILIAR ADMINISTRATIVO III       ","   ","  "})
Aadd(aAjust,{"  ","25000","AUXILIAR ADMINISTRATIVO III       ","   ","  "})
Aadd(aAjust,{"  ","25200","AUXILIAR CHEFIA PREPAR CONSIST    ","   ","  "})
Aadd(aAjust,{"  ","25300","AUXILIAR CODIFICA«√O E CONTROL    ","   ","  "})
Aadd(aAjust,{"  ","25400","AUXILIAR CODIFICA«√O E CONTROL    ","   ","  "})
Aadd(aAjust,{"  ","25500","AUXILIAR CODIFICA«√O E CONTROL    ","   ","  "})
Aadd(aAjust,{"  ","25600","AUXILIAR CODIFICA«√O E CONTROL    ","   ","  "})
Aadd(aAjust,{"  ","25700","AUXILIAR CONTR TRANSCRI«√O        ","   ","  "})
Aadd(aAjust,{"  ","25800","AUXILIAR ATENDIMENTO              ","   ","  "})
Aadd(aAjust,{"  ","25900","AUXILIAR CONTABILIDADE            ","   ","  "})
Aadd(aAjust,{"  ","26000","AUXILIAR ENFERMAGEM               ","   ","  "})
Aadd(aAjust,{"  ","26100","AUXILIAR ESCRIT”RIO               ","   ","  "})
Aadd(aAjust,{"  ","26200","AUXILIAR ESCRIT”RIO               ","   ","  "})
Aadd(aAjust,{"  ","26300","AUXILIAR SUPERVIS√O               ","   ","  "})
Aadd(aAjust,{"  ","26400","AUXILIAR SUPERVISOR               ","   ","  "})
Aadd(aAjust,{"  ","26500","AUXILIAR ELETRICISTA              ","   ","  "})
Aadd(aAjust,{"  ","26600","AUXILIAR ENFERMAGEM TRABALHO      ","   ","  "})
Aadd(aAjust,{"  ","26700","AUXILIAR ENFERMAGEM TRABALHO      ","005","02"})
Aadd(aAjust,{"  ","26800","AUXILIAR GR¡FICA                  ","   ","  "})
Aadd(aAjust,{"  ","26900","AUXILIAR OPERADOR M¡QU COPIADO    ","   ","  "})
Aadd(aAjust,{"  ","27000","AUXILIAR PLANEJAM CONTR PRODU«    ","   ","  "})
Aadd(aAjust,{"  ","27100","AUXILIAR RECURSOS HUMANOS III     ","   ","  "})
Aadd(aAjust,{"  ","27200","BIBLIOTEC¡RIA                     ","   ","  "})
Aadd(aAjust,{"  ","27300","CHEFE SE«√O BENEFÕCIOS            ","   ","  "})
Aadd(aAjust,{"  ","27400","CHEFE CENTRAL DOCUMENTOS          ","   ","  "})
Aadd(aAjust,{"  ","27500","CHEFE GABINETE                    ","   ","  "})
Aadd(aAjust,{"  ","27600","CHEFE DE GABINETE                 ","007","21"})
Aadd(aAjust,{"  ","27700","CHEFE SE«√O                       ","   ","  "})
Aadd(aAjust,{"  ","27800","CHEFE SE«√O I                     ","   ","  "})
Aadd(aAjust,{"  ","27900","CHEFE SE«√O III                   ","   ","  "})
Aadd(aAjust,{"  ","28000","CHEFE DIV ADM DADOS E BCO DE D    ","   ","  "})
Aadd(aAjust,{"  ","28100","CHEFE DIV APOIO AMB OPERA«        ","   ","  "})
Aadd(aAjust,{"  ","28200","CHEFE DIV ASSIST TEC INSTALA«’    ","   ","  "})
Aadd(aAjust,{"  ","28400","CHEFE DIV AVALIA«√O HARDWE E S    ","   ","  "})
Aadd(aAjust,{"  ","28500","CHEFE DIV BENEFÕCIOS CONV NIOS    ","   ","  "})
Aadd(aAjust,{"  ","28600","CHEFE DIV ENGENHARIA DA INFORM    ","   ","  "})
Aadd(aAjust,{"  ","28700","CHEFE DIV GEOPROCESSAMENTO        ","   ","  "})
Aadd(aAjust,{"  ","28800","CHEFE DIV INST E MANUT MICROIN    ","   ","  "})
Aadd(aAjust,{"  ","28900","CHEFE DIV LICITA«’ES              ","   ","  "})
Aadd(aAjust,{"  ","29000","CHEFE DIV NORMAS T…C CONTROLE     ","   ","  "})
Aadd(aAjust,{"  ","29100","CHEFE DIV PLANJAMENTO E ADM DE    ","   ","  "})
Aadd(aAjust,{"  ","29200","CHEFE DIV PLANEJ DES RH           ","   ","  "})
Aadd(aAjust,{"  ","29300","CHEFE DIV PROJETOS ESPECIAIS      ","   ","  "})
Aadd(aAjust,{"  ","29400","CHEFE DIV RECURSOS HUMANOS I      ","   ","  "})
Aadd(aAjust,{"  ","29500","CHEFE DIV RECURSOS HUMANOS II     ","   ","  "})
Aadd(aAjust,{"  ","29600","CHEFE DIV SAL SA⁄DE SELE«√O PE    ","   ","  "})
Aadd(aAjust,{"  ","29700","CHEFE DIV SUPORTE MICROINFORM¡    ","   ","  "})
Aadd(aAjust,{"  ","29800","CHEFE DIV TREIN DES REC HUMANO    ","   ","  "})
Aadd(aAjust,{"  ","29900","CHEFE DIVIS√O                     ","   ","  "})
Aadd(aAjust,{"  ","30000","CHEFE DIV AC PROJ PROP            ","   ","  "})
Aadd(aAjust,{"  ","30100","CHEFE DIV ADMINISTR PESSOAL       ","   ","  "})
Aadd(aAjust,{"  ","30200","CHEFE DIV ADMIN I                 ","   ","  "})
Aadd(aAjust,{"  ","30300","CHEFE DIV ADMIN II                ","   ","  "})
Aadd(aAjust,{"  ","30400","CHEFE DIV AN¡LISE CONTR OPERAC    ","   ","  "})
Aadd(aAjust,{"  ","30500","CHEFE DIV APOIO A MICROINFORM     ","   ","  "})
Aadd(aAjust,{"  ","30600","CHEFE DIV APOIO PRODU«√O          ","   ","  "})
Aadd(aAjust,{"  ","30700","CHEFE DIV ATENDIMENTO CLIENTE     ","   ","  "})
Aadd(aAjust,{"  ","30800","CHEFE DIV BENEFÕCIOS SOCIAIS      ","   ","  "})
Aadd(aAjust,{"  ","30900","CHEFE DIV CENTRO DE SOLU«’ES      ","   ","  "})
Aadd(aAjust,{"  ","31000","CHEFE DIV CONTABILIDADE           ","   ","  "})
Aadd(aAjust,{"  ","31100","CHEFE DIV CONTROLE QUALIDADE      ","   ","  "})
Aadd(aAjust,{"  ","31200","CHEFE DIV CUSTOS                  ","   ","  "})
Aadd(aAjust,{"  ","31300","CHEFE DIV DE ESTUDOS T…CNICOS     ","   ","  "})
Aadd(aAjust,{"  ","31400","CHEFE DIV DESENVOLVIM SISTEMAS    ","   ","  "})
Aadd(aAjust,{"  ","31500","CHEFE DIV FINANCEIRA              ","   ","  "})
Aadd(aAjust,{"  ","31600","CHEFE DIV GEST√O EXTERNOS         ","   ","  "})
Aadd(aAjust,{"  ","31700","CHEFE DIV INF AO CIDAD√O          ","   ","  "})
Aadd(aAjust,{"  ","31800","CHEFE DIV INSTALA«√O INFRAESTR    ","   ","  "})
Aadd(aAjust,{"  ","31900","CHEFE DIV INSTALA«√O MANUT TP     ","   ","  "})
Aadd(aAjust,{"  ","32000","CHEFE DIV INSTALA«√O TP MICROI    ","   ","  "})
Aadd(aAjust,{"  ","32100","CHEFE DIV MANUT TP E MICROINF     ","   ","  "})
Aadd(aAjust,{"  ","32200","CHEFE DIV MANUTEN«√O              ","   ","  "})
Aadd(aAjust,{"  ","32300","CHEFE DIV MATERIAIS               ","   ","  "})
Aadd(aAjust,{"  ","32400","CHEFE DIV MEDICINA E SA⁄DE        ","   ","  "})
Aadd(aAjust,{"  ","32500","CHEFE DIV MEDICINA E SERVI«O S    ","   ","  "})
Aadd(aAjust,{"  ","32600","CHEFE DIV METODOLOGIA PRODU«√O    ","   ","  "})
Aadd(aAjust,{"  ","32700","CHEFE DIV OPERA«√O                ","   ","  "})
Aadd(aAjust,{"  ","32800","CHEFE DIV ORGANIZA«√O E M…TODO    ","   ","  "})
Aadd(aAjust,{"  ","32900","CHEFE DIV PLAN CONTR PRODU«√O     ","   ","  "})
Aadd(aAjust,{"  ","33000","CHEFE DIV PLANEJ CONTROLE FINA    ","   ","  "})
Aadd(aAjust,{"  ","33100","CHEFE DIV PLANEJAMENTO            ","   ","  "})
Aadd(aAjust,{"  ","33200","CHEFE DIV SCHEDULAGEM             ","   ","  "})
Aadd(aAjust,{"  ","33300","CHEFE DIV SEGURAN«A               ","   ","  "})
Aadd(aAjust,{"  ","33400","CHEFE DIV SEGURAN«A L”GICA        ","   ","  "})
Aadd(aAjust,{"  ","33500","CHEFE DIV SELE«√O ACOMP PESSOA    ","   ","  "})
Aadd(aAjust,{"  ","33600","CHEFE DIV SERVI«OS                ","   ","  "})
Aadd(aAjust,{"  ","33700","CHEFE DIV SUPORTE T…CNICO         ","   ","  "})
Aadd(aAjust,{"  ","33800","CHEFE DIV SUPRIMENTOS             ","   ","  "})
Aadd(aAjust,{"  ","33900","CHEFE DIV TECNOLOGIA              ","   ","  "})
Aadd(aAjust,{"  ","34000","CHEFE DIV TRANSCCRI«√O DADOS      ","   ","  "})
Aadd(aAjust,{"  ","34100","CHEFE DIV TREINAMENTO             ","   ","  "})
Aadd(aAjust,{"  ","34200","CHEFE GR¡FICA                     ","   ","  "})
Aadd(aAjust,{"  ","34300","CHEFE SE«√O MED SEG TRABALHO      ","   ","  "})
Aadd(aAjust,{"  ","34400","CHEFE SE«√O SUP TRANSC            ","   ","  "})
Aadd(aAjust,{"  ","34500","CHEFE SE«√O ADMINISTRA«√O CONT    ","   ","  "})
Aadd(aAjust,{"  ","34600","CHEFE SE«√O ADMINISTRA«√O PESS    ","   ","  "})
Aadd(aAjust,{"  ","34700","CHEFE SE«√O ALMOXARIFADO          ","   ","  "})
Aadd(aAjust,{"  ","34800","CHEFE SE«√O AP TREIN              ","   ","  "})
Aadd(aAjust,{"  ","34900","CHEFE SE«√O APOIO TREINAMENTO     ","   ","  "})
Aadd(aAjust,{"  ","35000","CHEFE SE«√O ATIVO FIXO            ","   ","  "})
Aadd(aAjust,{"  ","35100","CHEFE SE«√O BIBLIOTECA            ","   ","  "})
Aadd(aAjust,{"  ","35200","CHEFE SE«√O COMPRAS               ","   ","  "})
Aadd(aAjust,{"  ","35300","CHEFE SE«√O CONT TRANS            ","   ","  "})
Aadd(aAjust,{"  ","35400","CHEFE SE«√O CONTABILIDADE         ","   ","  "})
Aadd(aAjust,{"  ","35500","CHEFE SE«√O CONTAS A PAGAR        ","   ","  "})
Aadd(aAjust,{"  ","35600","CHEFE SE«√O CONTAS A RECEBER      ","   ","  "})
Aadd(aAjust,{"  ","35700","CHEFE SE«√O CONTROLE FINANCEIR    ","   ","  "})
Aadd(aAjust,{"  ","35800","CHEFE SE«√O CONTROLE DE PROCES    ","   ","  "})
Aadd(aAjust,{"  ","35900","CHEFE SE«√O CONV NIOS             ","   ","  "})
Aadd(aAjust,{"  ","36000","CHEFE SE«√O EXPEDIENTE            ","   ","  "})
Aadd(aAjust,{"  ","36100","CHEFE SE«√O INST MICROINFORM¡T    ","   ","  "})
Aadd(aAjust,{"  ","36200","CHEFE SE«√O INSTALA«OES FÕSICA    ","   ","  "})
Aadd(aAjust,{"  ","36300","CHEFE SE«√O LABORAT”RIO           ","   ","  "})
Aadd(aAjust,{"  ","36400","CHEFE SE«√O MANUTEN«√O            ","   ","  "})
Aadd(aAjust,{"  ","36500","CHEFE SE«√O MANUTEN«√O            ","   ","  "})
Aadd(aAjust,{"  ","36600","CHEFE SE«√O MANUTEN«√O E FISCA    ","   ","  "})
Aadd(aAjust,{"  ","36700","CHEFE SE«√O MANUTEN«√O T. P.      ","   ","  "})
Aadd(aAjust,{"  ","36800","CHEFE SE«√O MICROINFORM¡TICA      ","   ","  "})
Aadd(aAjust,{"  ","36900","CHEFE SE«√O OR«AMENTO             ","   ","  "})
Aadd(aAjust,{"  ","37000","CHEFE SE«√O PATRIMONIO            ","   ","  "})
Aadd(aAjust,{"  ","37100","CHEFE SE«√O PLANO SA⁄DE           ","   ","  "})
Aadd(aAjust,{"  ","37200","CHEFE SE«√O PREPARA«√O CONSIST    ","   ","  "})
Aadd(aAjust,{"  ","37300","CHEFE SE«√O PROJETO INSTALA«√O    ","   ","  "})
Aadd(aAjust,{"  ","37400","CHEFE SE«√O SAL¡RIO SELE«√O       ","   ","  "})
Aadd(aAjust,{"  ","37500","CHEFE SE«√O SEGURAN«A             ","   ","  "})
Aadd(aAjust,{"  ","37600","CHEFE SE«√O SEGURAN«A TRABALHO    ","   ","  "})
Aadd(aAjust,{"  ","37700","CHEFE SE«√O SERVI«O SOCIAL        ","   ","  "})
Aadd(aAjust,{"  ","37800","CHEFE SE«√O SERVI«OS              ","   ","  "})
Aadd(aAjust,{"  ","37900","CHEFE SE«√O SERVI«OS GERAIS       ","   ","  "})
Aadd(aAjust,{"  ","38000","CHEFE SE«√O TESOURARIA            ","   ","  "})
Aadd(aAjust,{"  ","38100","CHEFE SE«√O TRIBUTOS IMOBILI¡R    ","   ","  "})
Aadd(aAjust,{"  ","38200","CHEFE SETOR                       ","   ","  "})
Aadd(aAjust,{"  ","38300","CHEFE TESOURARIA                  ","   ","  "})
Aadd(aAjust,{"  ","38400","COD PROG DATA ENTRY               ","   ","  "})
Aadd(aAjust,{"  ","38500","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","38600","COMPRADOR JR                      ","   ","  "})
Aadd(aAjust,{"  ","38700","COMPRADOR PL                      ","   ","  "})
Aadd(aAjust,{"  ","38800","COMPRADOR SR                      ","   ","  "})
Aadd(aAjust,{"  ","38900","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","39000","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","39100","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","39200","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","39300","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","39400","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","39500","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","39600","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","39700","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","39800","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","39900","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","40000","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","40100","CONSELHEIRO                       ","   ","  "})
Aadd(aAjust,{"  ","40200","CONSULTOR                         ","   ","  "})
Aadd(aAjust,{"  ","40300","CONSULTOR SISTEMAS                ","   ","  "})
Aadd(aAjust,{"  ","40400","CONSULTOR JURÕDICO                ","   ","  "})
Aadd(aAjust,{"  ","40500","CONSULTOR T…CNICO                 ","   ","  "})
Aadd(aAjust,{"  ","40600","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","40700","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","40800","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","40900","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","41000","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","41100","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","41200","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","41300","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","41400","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","41500","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","41600","COORDENADOR ATENDIMENTOS          ","   ","  "})
Aadd(aAjust,{"  ","41700","COORDENADOR EQUIPE                ","   ","  "})
Aadd(aAjust,{"  ","41800","CONSULTOR                         ","   ","  "})
Aadd(aAjust,{"  ","41900","COORDENADOR PROJETOS              ","   ","  "})
Aadd(aAjust,{"  ","42000","COORDENADOR SUPRIMENTOS           ","   ","  "})
Aadd(aAjust,{"  ","42100","COORDENADOR ESPECIAL              ","   ","  "})
Aadd(aAjust,{"  ","42200","COORDENADOR PROJETO ADMINISTR     ","   ","  "})
Aadd(aAjust,{"  ","42300","COORDENADOR PROJETO SISTEMAS      ","   ","  "})
Aadd(aAjust,{"  ","42400","COORDENADOR SUPORTE GOV ELETR‘    ","   ","  "})
Aadd(aAjust,{"  ","42500","COPEIRO                           ","   ","  "})
Aadd(aAjust,{"  ","42600","COPEIRO                           ","   ","  "})
Aadd(aAjust,{"  ","42700","COPEIRO                           ","   ","  "})
Aadd(aAjust,{"  ","42800","ANALISTA ORGANIZACIONAL           ","002","02"})
Aadd(aAjust,{"  ","42900","ANALISTA ORGANIZACIONAL           ","002","04"})
Aadd(aAjust,{"  ","43000","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","43100","ANALISTA ORGANIZACIONAL           ","002","08"})
Aadd(aAjust,{"  ","43200","DATIL”GRAFO                       ","   ","  "})
Aadd(aAjust,{"  ","43300","DESENHISTA                        ","   ","  "})
Aadd(aAjust,{"  ","43400","ANALISTA ORGANIZACIONAL           ","002","02"})
Aadd(aAjust,{"  ","43500","ANALISTA ORGANIZACIONAL           ","002","04"})
Aadd(aAjust,{"  ","43600","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","43700","ANALISTA ORGANIZACIONAL           ","002","08"})
Aadd(aAjust,{"  ","43800","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","43900","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","44000","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","44100","DIGITADOR                         ","   ","  "})
Aadd(aAjust,{"  ","44200","DIGITADOR                         ","   ","  "})
Aadd(aAjust,{"  ","44300","T…CNICO                           ","003","01"})
Aadd(aAjust,{"  ","44400","DIGITALIZADOR                     ","   ","  "})
Aadd(aAjust,{"  ","44500","DIRETOR                           ","   ","  "})
Aadd(aAjust,{"  ","44600","DIRETOR                           ","   ","  "})
Aadd(aAjust,{"  ","44700","DIRETOR PRESIDENTE                ","   ","  "})
Aadd(aAjust,{"  ","44800","ELETRICISTA                       ","   ","  "})
Aadd(aAjust,{"  ","44900","ELETRICISTA                       ","   ","  "})
Aadd(aAjust,{"  ","45000","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","77408","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","45100","ENGENHEIRO                        ","   ","  "})
Aadd(aAjust,{"  ","45200","ANALISTA TIC                      ","   ","  "})
Aadd(aAjust,{"  ","45300","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","45400","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","45500","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","45600","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","45700","ENGENHEIRO CONSULTOR (OPER EL…    ","   ","  "})
Aadd(aAjust,{"  ","45800","ENGENHEIRO MANUTEN«√O             ","   ","  "})
Aadd(aAjust,{"  ","45900","ENGENHEIRO EL…TRICO               ","   ","  "})
Aadd(aAjust,{"  ","46000","ENGENHEIRO SEGURAN«A TRABALHO     ","   ","  "})
Aadd(aAjust,{"  ","46100","ENTREGADOR AVISOS                 ","   ","  "})
Aadd(aAjust,{"  ","46200","ESTAGI¡RIO                        ","   ","  "})
Aadd(aAjust,{"  ","46300","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","46400","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","46500","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","46600","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","46700","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","46800","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","46900","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","47000","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","47100","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","47200","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","47300","FITOTEC¡RIO JR                    ","   ","  "})
Aadd(aAjust,{"  ","47400","FITOTEC¡RIO PL                    ","   ","  "})
Aadd(aAjust,{"  ","47500","FITOTEC¡RIO PL                    ","   ","  "})
Aadd(aAjust,{"  ","47600","GAR«ON                            ","   ","  "})
Aadd(aAjust,{"  ","47700","GAR«ON                            ","   ","  "})
Aadd(aAjust,{"  ","47800","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","47900","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","48000","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","48100","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","48200","GERENTE                           ","   ","  "})
Aadd(aAjust,{"  ","48300","GERENTE                           ","   ","  "})
Aadd(aAjust,{"  ","48400","N√O INFORMADO                     ","   ","  "})
Aadd(aAjust,{"  ","48500","GERENTE DIVIS√O I                 ","   ","  "})
Aadd(aAjust,{"  ","48600","GERENTE DIVIS√O II                ","   ","  "})
Aadd(aAjust,{"  ","48700","GERENTE DIVIS√O III               ","   ","  "})
Aadd(aAjust,{"  ","48800","GERENTE PROJETOS                  ","   ","  "})
Aadd(aAjust,{"  ","48900","GERENTE DEPARTAMENTO              ","   ","  "})
Aadd(aAjust,{"  ","49000","GERENTE DEPARTAMENTO              ","   ","  "})
Aadd(aAjust,{"  ","49100","GERENTE I                         ","007","18"})
Aadd(aAjust,{"  ","49200","GERENTE II                        ","007","20"})
Aadd(aAjust,{"  ","49300","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","49400","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","49500","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","49600","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","49700","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","49800","T…CNICO                           ","003","01"})
Aadd(aAjust,{"  ","49900","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","50000","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","50100","T…CNICO                           ","003","04"})
Aadd(aAjust,{"  ","50200","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","50300","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","50400","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","50500","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","50600","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","50700","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","50800","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","50900","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","51000","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","51100","INSPETOR AUDITOR                  ","   ","  "})
Aadd(aAjust,{"  ","51200","INSPETOR SEGURAN«A                ","   ","  "})
Aadd(aAjust,{"  ","51300","INSTRUTOR INGL S                  ","   ","  "})
Aadd(aAjust,{"  ","51400","INSTRUTOR DE TREINAMENTO          ","   ","  "})
Aadd(aAjust,{"  ","51600","INSTRUTOR TREINAM MICROINF JR     ","   ","  "})
Aadd(aAjust,{"  ","51700","INSTRUTOR TREINAM MICROINF PL     ","   ","  "})
Aadd(aAjust,{"  ","51800","INSTRUTOR TREINAM MICROINF SR     ","   ","  "})
Aadd(aAjust,{"  ","51900","INSTRUTOR TREINAM MICROINF TR     ","   ","  "})
Aadd(aAjust,{"  ","52100","INSTRUTOR DE TREINAMENTO TR       ","   ","  "})
Aadd(aAjust,{"  ","52200","ANALISTA ORGANIZACIONAL           ","   ","  "})
Aadd(aAjust,{"  ","52300","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","52400","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","52500","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","52600","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","52700","ANALISTA DE TIC                   ","001","01"})
Aadd(aAjust,{"  ","52800","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","52900","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","53000","LÕDER EQUIPE I                    ","   ","  "})
Aadd(aAjust,{"  ","53100","LÕDER EQUIPE II                   ","   ","  "})
Aadd(aAjust,{"  ","53200","LÕDER LIMPEZA                     ","   ","  "})
Aadd(aAjust,{"  ","53300","LÕDER VIGILANCIA                  ","   ","  "})
Aadd(aAjust,{"  ","53400","MARCENEIRO                        ","   ","  "})
Aadd(aAjust,{"  ","53500","MARCENEIRO                        ","   ","  "})
Aadd(aAjust,{"  ","53600","M…DICO                            ","   ","  "})
Aadd(aAjust,{"  ","53700","M…DICO AUDITOR                    ","   ","  "})
Aadd(aAjust,{"  ","53800","M…DICO TRABALHO                   ","   ","  "})
Aadd(aAjust,{"  ","53900","MENSAGEIRO                        ","   ","  "})
Aadd(aAjust,{"  ","54000","MENSAGEIRO                        ","   ","  "})
Aadd(aAjust,{"  ","54100","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","54200","T…CNICO                           ","003","04"})
Aadd(aAjust,{"  ","54300","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","54400","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","54500","ANALISTA DE TIC                   ","001","01"})
Aadd(aAjust,{"  ","54600","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","54700","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","54800","MOTORISTA                         ","   ","  "})
Aadd(aAjust,{"  ","54900","MOTORISTA DIRETORIA               ","   ","  "})
Aadd(aAjust,{"  ","55100","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","55200","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","55300","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","55400","NUTRICIONISTA                     ","   ","  "})
Aadd(aAjust,{"  ","55500","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","55600","ANALISTA DE TIC                   ","001","01"})
Aadd(aAjust,{"  ","55700","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","55800","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","55900","OPERADOR COMPUTADOR JR            ","   ","  "})
Aadd(aAjust,{"  ","56000","OPERADOR COMPUTADOR PL            ","   ","  "})
Aadd(aAjust,{"  ","56100","OPERADOR COMPUTADOR SR            ","   ","  "})
Aadd(aAjust,{"  ","56200","OPERADOR COMPUTADOR SR            ","   ","  "})
Aadd(aAjust,{"  ","56300","OPERADOR COMPUTADOR TR            ","   ","  "})
Aadd(aAjust,{"  ","56400","OPERADOR DATA ENTRY               ","   ","  "})
Aadd(aAjust,{"  ","56500","OPERADOR DADOS                    ","   ","  "})
Aadd(aAjust,{"  ","56600","OPERADOR GR¡FICA                  ","   ","  "})
Aadd(aAjust,{"  ","56700","OPERADOR M¡QUINA COPIADORA        ","   ","  "})
Aadd(aAjust,{"  ","56800","OPERADOR M¡QUINA COPIADORA        ","   ","  "})
Aadd(aAjust,{"  ","56900","OPERADOR MICROFILMAGEM JR         ","   ","  "})
Aadd(aAjust,{"  ","57000","OPERADOR MICROFILMAGEM PL         ","   ","  "})
Aadd(aAjust,{"  ","57100","OPERADOR MICROFILMAGEM PL         ","   ","  "})
Aadd(aAjust,{"  ","57200","OPERADOR TERMINAL                 ","   ","  "})
Aadd(aAjust,{"  ","57300","OPERADOR TERMINAL                 ","   ","  "})
Aadd(aAjust,{"  ","57400","OPERADOR TERMINAL                 ","   ","  "})
Aadd(aAjust,{"  ","57500","ANALISTA ORGANIZACIONAL           ","002","02"})
Aadd(aAjust,{"  ","57600","ANALISTA ORGANIZACIONAL           ","002","04"})
Aadd(aAjust,{"  ","57700","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","57800","ANALISTA ORGANIZACIONAL           ","002","08"})
Aadd(aAjust,{"  ","57900","ORIENTADOR FÕSICO                 ","   ","  "})
Aadd(aAjust,{"  ","58000","PEDREIRO                          ","   ","  "})
Aadd(aAjust,{"  ","58100","PEDREIRO                          ","   ","  "})
Aadd(aAjust,{"  ","58300","PINTOR                            ","   ","  "})
Aadd(aAjust,{"  ","58400","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","58500","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","58600","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","58700","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","58800","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","58900","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","59000","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","59100","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","59200","ANALISTA ORGANIZACIONAL           ","002","02"})
Aadd(aAjust,{"  ","59300","ANALISTA ORGANIZACIONAL           ","002","04"})
Aadd(aAjust,{"  ","59400","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","59500","ANALISTA ORGANIZACIONAL           ","002","08"})
Aadd(aAjust,{"  ","59600","PORTEIRO                          ","   ","  "})
Aadd(aAjust,{"  ","59700","T…CNICO                           ","003","01"})
Aadd(aAjust,{"  ","59800","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","59900","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","60000","PREPARADOR DADOS I                ","   ","  "})
Aadd(aAjust,{"  ","60100","PREPARADOR DADOS II               ","   ","  "})
Aadd(aAjust,{"  ","60200","PREPARADOR DADOS III              ","   ","  "})
Aadd(aAjust,{"  ","60300","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","60400","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","60500","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","60600","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","60700","ANALISTA ORGANIZACIONAL           ","002","02"})
Aadd(aAjust,{"  ","60800","ANALISTA ORGANIZACIONAL           ","002","04"})
Aadd(aAjust,{"  ","60900","ANALISTA ORGANIZACIONAL           ","002","06"})
Aadd(aAjust,{"  ","61000","ANALISTA ORGANIZACIONAL           ","002","08"})
Aadd(aAjust,{"  ","61100","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","61200","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","61300","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","61400","ANALISTA DE TIC                   ","   ","  "})
Aadd(aAjust,{"  ","61500","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","61600","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","61700","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","61800","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","61900","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","62000","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","62100","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","62200","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","62300","PROGRAMADOR APLICATIVOS JR        ","   ","  "})
Aadd(aAjust,{"  ","62400","PROGRAMADOR APLICATIVOS PL        ","   ","  "})
Aadd(aAjust,{"  ","62500","PROGRAMADOR APLICATIVOS SR        ","   ","  "})
Aadd(aAjust,{"  ","62600","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","62700","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","62800","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","62900","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","63000","PSIC”LOGO JR                      ","   ","  "})
Aadd(aAjust,{"  ","63100","PSIC”LOGO PL                      ","   ","  "})
Aadd(aAjust,{"  ","63200","PSIC”LOGO SR                      ","   ","  "})
Aadd(aAjust,{"  ","63300","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","63400","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","77405","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","63500","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","63600","RECEPCIONISTA                     ","   ","  "})
Aadd(aAjust,{"  ","63700","RECEPCIONISTA DIRETORIA           ","   ","  "})
Aadd(aAjust,{"  ","63800","RECEPCIONISTA PORTARIA            ","   ","  "})
Aadd(aAjust,{"  ","63900","T…CNICO                           ","003","01"})
Aadd(aAjust,{"  ","64000","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","64100","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","64200","T…CNICO                           ","003","04"})
Aadd(aAjust,{"  ","64300","SCHEDULER JR                      ","   ","  "})
Aadd(aAjust,{"  ","64400","SCHEDULER JR                      ","   ","  "})
Aadd(aAjust,{"  ","64500","SCHEDULER PL                      ","   ","  "})
Aadd(aAjust,{"  ","64600","SCHEDULER SR                      ","   ","  "})
Aadd(aAjust,{"  ","64700","SCHEDULER TR                      ","   ","  "})
Aadd(aAjust,{"  ","64800","SECRET¡RIA                        ","   ","  "})
Aadd(aAjust,{"  ","64900","SECRET¡RIA DIRETORIA              ","   ","  "})
Aadd(aAjust,{"  ","65000","SECRET¡RIA EXECUTIVA              ","   ","  "})
Aadd(aAjust,{"  ","65100","SECRET¡RIA JR                     ","   ","  "})
Aadd(aAjust,{"  ","65200","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","65300","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","65400","SEGURAN«A                         ","   ","  "})
Aadd(aAjust,{"  ","65500","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","65600","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","65700","T…CNICO                           ","003","04"})
Aadd(aAjust,{"  ","65800","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","65900","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","66000","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","66100","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","66200","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","66300","SERVENTE                          ","   ","  "})
Aadd(aAjust,{"  ","66400","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","66500","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","66600","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","66700","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","66800","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","66900","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","67000","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","67100","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","67200","T…CNICO                           ","003","01"})
Aadd(aAjust,{"  ","67300","T…CNICO                           ","003","02"})
Aadd(aAjust,{"  ","67400","T…CNICO                           ","003","03"})
Aadd(aAjust,{"  ","67500","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","67600","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","67700","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","67800","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","68000","SUP ASS TEC SIST-SAR              ","   ","  "})
Aadd(aAjust,{"  ","68100","SUPERINTENDENTE                   ","   ","  "})
Aadd(aAjust,{"  ","68200","SUPERVISOR ADMINISTRATIVO         ","   ","  "})
Aadd(aAjust,{"  ","68300","SUPERVISOR EQUIPE                 ","   ","  "})
Aadd(aAjust,{"  ","68400","ASSESSOR                          ","   ","  "})
Aadd(aAjust,{"  ","68500","SUPERVISOR OPERADOR MINICOMP      ","   ","  "})
Aadd(aAjust,{"  ","68600","SUPERVISOR SCHEDULAGEM            ","   ","  "})
Aadd(aAjust,{"  ","68700","SUPERVISOR SETOR MULTAS           ","   ","  "})
Aadd(aAjust,{"  ","68800","SUPERVISOR TELEPROCESSAMENTO      ","   ","  "})
Aadd(aAjust,{"  ","68900","SUPERVISOR TELEPROCESSAMENTO      ","   ","  "})
Aadd(aAjust,{"  ","69000","SUPERVISOR TURNO PRODU«√O         ","   ","  "})
Aadd(aAjust,{"  ","69100","SUPERVISOR TURNO SEGURAN«A        ","   ","  "})
Aadd(aAjust,{"  ","69200","SUPERVISOR TURNO TRANSCRI«√O      ","   ","  "})
Aadd(aAjust,{"  ","69300","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","69400","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","69500","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","69600","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","69700","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","69800","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","69900","ANALISTA ORGANIZACIONAL           ","002","01"})
Aadd(aAjust,{"  ","70000","ANALISTA ORGANIZACIONAL           ","002","03"})
Aadd(aAjust,{"  ","70100","ANALISTA ORGANIZACIONAL           ","002","05"})
Aadd(aAjust,{"  ","70200","ANALISTA ORGANIZACIONAL           ","002","07"})
Aadd(aAjust,{"  ","70300","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","70400","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","70500","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","70600","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","70700","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","70800","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","70900","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","71000","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","71100","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","71200","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","71300","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","71400","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","71500","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","71600","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","71700","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","71800","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","71900","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","72000","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","72100","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","72200","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","72300","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","72400","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","72500","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","72600","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","72700","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","72800","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","72900","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73000","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73100","TECNICO - ASSISTENTE JURÕDICO     ","   ","  "})
Aadd(aAjust,{"  ","73200","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73300","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73400","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73500","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73600","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73700","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73800","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","73900","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","74000","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","74100","TECNICO - ASSISTENTE JURÕDICO     ","   ","  "})
Aadd(aAjust,{"  ","74200","TECNICO                           ","   ","  "})
Aadd(aAjust,{"  ","74300","T…CNICO CADASTRAMENTO             ","   ","  "})
Aadd(aAjust,{"  ","74400","T…CNICO SUPORTE MICROINF. JR      ","   ","  "})
Aadd(aAjust,{"  ","74500","T…CNICO SUPORTE MICROINF. PL      ","   ","  "})
Aadd(aAjust,{"  ","74600","T…CNICO SUPORTE MICROINF. SR      ","   ","  "})
Aadd(aAjust,{"  ","74700","T…CNICO SUPORTE MICROINF. TR      ","   ","  "})
Aadd(aAjust,{"  ","74800","T…CNICO CONSTRU«’ES               ","   ","  "})
Aadd(aAjust,{"  ","74900","T…CNICO MICROINFORM¡TICA          ","   ","  "})
Aadd(aAjust,{"  ","75000","T…CNICO MICROINFORM¡TICA          ","   ","  "})
Aadd(aAjust,{"  ","75100","T…CNICO MICROINFORM¡TICA TR       ","   ","  "})
Aadd(aAjust,{"  ","75200","T…CNICO PLANEJAMENTO              ","   ","  "})
Aadd(aAjust,{"  ","75300","T…CNICO PLANEJAMENTO JR           ","   ","  "})
Aadd(aAjust,{"  ","75400","T…CNICO PLANEJAMENTO PL           ","   ","  "})
Aadd(aAjust,{"  ","75500","T…CNICO PLANEJAMENTO SR           ","   ","  "})
Aadd(aAjust,{"  ","75600","T…CNICO PLANEJAMENTO TR           ","   ","  "})
Aadd(aAjust,{"  ","75700","T…CNICO RECURSOS HUMANOS JR       ","   ","  "})
Aadd(aAjust,{"  ","75800","T…CNICO SEGURAN«A TRABALHO        ","   ","  "})
Aadd(aAjust,{"  ","75900","T…CNICO SEGURAN«A TRABALHO - I    ","006","03"})
Aadd(aAjust,{"  ","76000","T…CNICO SEGURAN«A TRABALHO - I    ","006","04"})
Aadd(aAjust,{"  ","76100","T…CNICO TELEPROCESSAMENTO JR      ","   ","  "})
Aadd(aAjust,{"  ","76200","T…CNICO TELEPROCESSAMENTO PL      ","   ","  "})
Aadd(aAjust,{"  ","76300","T…CNICO TELEPROCESSAMENTO PL      ","   ","  "})
Aadd(aAjust,{"  ","76400","T…CNICO TELEPROCESSAMENTO SR      ","   ","  "})
Aadd(aAjust,{"  ","76500","T…CNICO TELEPROCESSAMENTO TR      ","   ","  "})
Aadd(aAjust,{"  ","76600","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","76700","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","76800","ANALISTA DE TIC                   ","001","05"})
Aadd(aAjust,{"  ","76900","ANALISTA DE TIC                   ","001","06"})
Aadd(aAjust,{"  ","77000","TELEFONISTA                       ","   ","  "})
Aadd(aAjust,{"  ","77100","ANALISTA DE TIC                   ","001","01"})
Aadd(aAjust,{"  ","77200","ANALISTA DE TIC                   ","001","02"})
Aadd(aAjust,{"  ","77300","ANALISTA DE TIC                   ","001","03"})
Aadd(aAjust,{"  ","77310","ANALISTA DE TIC                   ","001","04"})
Aadd(aAjust,{"  ","77400","VIGIA                             ","   ","  "})
Aadd(aAjust,{"  ","77401","TESTE PE CSA                      ","   ","  "})


DbSelectArea("SQ3")
dbSetOrder(1)
dbgotop()

While nPos <= Len(aAjust)
	dbgotop()
	If dbSeek(aAjust[nPos,1]+aAjust[nPos,2])
		RecLock("SQ3",.F.)
		
		SQ3->Q3_TABELA  := aAjust[nPos,4]
		SQ3->Q3_TABNIVE := aAjust[nPos,5]
		
		MsUnlock()
	Endif
	
	nPos := nPos + 1
	
	dbSkip()
	
EndDo

Alert("Concluido")

Return


