#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Lista de Pend&ecirc;ncias"
		#define STR0002 "Cod. do Avaliado"
		#define STR0003 "Nome do Avaliado"
		#define STR0004 "Descri&ccedil;&atilde;o da Avalia&ccedil;&atilde;o"
		#define STR0005 "Liberado desde"
		#define STR0006 "Visualizar"
		#define STR0007 "Hist&oacute;rico"
		#define STR0008 "Filtrar"
		#define STR0009 "P&aacute;gina"
		#define STR0010 "N&atilde;o existem pend&ecirc;ncias para serem avaliadas!"
		#define STR0011 "Visualizar a avalia&ccedil;&atilde;o"
		#define STR0012 "Visualizar o hist&oacute;rico"
		#define STR0013 "A&ccedil;&atilde;o sobre a avalia&ccedil;&atilde;o"
		#define STR0014 "Visualizar a avalia&ccedil;&atilde;o"
		#define STR0015 "Hist&oacute;rico de observa&ccedil;&otilde;es"
		#define STR0016 "Informe novas observa&ccedil;&otilde;es"
		#define STR0017 "Aprovar"
		#define STR0018 "Reprovar"
		#define STR0019 "Fechar"
	#endif
#endif
