#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Fluxo de Avaliações do Gestor"
		#define STR0002 "Metodo para listar as avaliações pendentes de aprovação do gestor"
		#define STR0003 "Metodo para o gestor realizar ações em uma avaliação"
		#define STR0004 "Ação não informada!"
		#define STR0005 "Código do Responsável pela ação não informado!"
                #define STR0006 "Código da Avaliação não informada!"
                #define STR0007 "Código do Avaliador não informado!"
                #define STR0008 "Código do Avaliado não informado!" 
                #define STR0009 "Tipo da Avaliação não informado!" 
                #define STR0010 "Nível da avaliação não informado!" 
                #define STR0011 "Avaliação não localizada!"  
                #define STR0012 "Erro na atualização - Participante não localizado!" 
                #define STR0013 "Erro na atualização - RECNO não confere!"
                #define STR0014 "Erro na atualização - Registro não localizado!" 
                #define STR0015 "Problemas na atualização do tipo da avaliação!" 
	#endif
#endif
