<%
Local nI := 0
Local nP := 0
%>
<html>
<head>
<title>Solicitação de Empréstimo</title>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
	function isValor( evento, campo, cPict, cType, aBuffer )
	{
		valor = campo.value;
		validos = "0123456789";
		var result = "";
		var aux;
		for (var i=0; i < valor.length; i++) { 
			aux = validos.indexOf(valor.substring(i, i+1)); 
			if (aux>=0) { 
				result += valor.substring(i, i+1); 
			} 
		} 		
		campo.value = result;
		Picture( evento, campo, cPict, cType, aBuffer )
	}
	function fSubmit(){
		var margem = document.getElementById("margem").value;
		var valor = document.getElementById("ValCredit").value;
		var obs = document.getElementById("DescCredit").value;
		margem = margem.replace('.','');
		margem = margem.replace(',','.');
		valor = valor.replace('.','');
		valor = valor.replace(',','.');		
		
		if (valor == '' || valor == null || valor <= 0){
			alert("Valor desejado não pode ser vazio.");
			document.getElementById("ValCredit").focus()
			return false;
		}
		if (obs == '' || obs == null){
			alert("Observação deve ser preenchida.");
			document.getElementById("DescCredit").focus()
			return false;		
		} 
		if (parseFloat(valor) > parseFloat(margem)){
			alert("Valor solicitado não pode ser superior à margem de empréstimo.");
			document.getElementById("ValCredit").focus()
			return false;		
		}
		document.forms[0].submit();
	}
//-->
</script>
<body>

<h2>Solicitação de Empréstimo</h2>

<fieldset>
	<div class="container-cabec">
		<div class="div-titulo">Matrícula</div><!--Matricula:-->
		<div class="div-conteudo"><%=HttpSession->cRegistration%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo">Nome</div><!--Nome:-->
		<div class="div-conteudo"><%=HttpSession->cName%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo">Admissão</div><!--Admissao:-->
		<div class="div-conteudo"><%=HttpSession->cAdmissionDate%></div>
	</div>
<p>&nbsp;</p>
</fieldset>

<label  class='pos-esq'><%=HttpSession->cMsgCalcMargem%></label><br><br>

<form name="form1" action="W_PROD001A.APW" method="post">

	<label  class='pos-esq'>Margem de Empréstimo</label><br>
	<input  name="margem" class="Texto" type="text" id="margem" size="50" maxlength="50" readonly value="<%=HttpSession->cValMax %>"/>
	<br><br>
	
	<% 	If HttpSession->lEnvSolEmp == ".T." %>
		<label  class='pos-esq'>Valor Desejado</label><br>
		<input  name="ValCredit" class="Texto" type="text" id="ValCredit" size="50" maxlength="50" onKeyUp="isValor( event, this, '@E 999,999.99', 'N', aBuffer )"/>
		<br><br>
		<label  class='pos-esq'>Observação</label><br>
		<textarea name="DescCredit" class="textarea" id="DescCredit" cols="52" rows="5" wrap=virtual></textarea>	
		<br><br>
		<input type="button" class="botoes" onClick="fSubmit()" value="Enviar">
	<%	EndIf %>

</form>
</body>
</html>