#Include 'Protheus.ch'

/*/{Protheus.doc} PATFA001
Rotina que retorna se o usu√°rio pode ter acesso a todos os campos da tela de transfer√™ncia,
conforme o cadastro especifico de usu√°rio para DIMBP (tabela SZK).
@project MAN0000038865_EF_002
@type function Rotina Espec√≠fica
@version P12
@author TOTVS
@since 22/10/2018
@return ${return}, ${return_description}
/*/





/*/{Protheus.doc} funcName
//TODO DescriÁ„o auto-gerada.
@project MAN0000038865_EF_002
@type function Rotina Espec√≠fica
@version P12
@author TOTVS
@since 22/10/2018
@param aArr, array, descricao
@param nNum, numeric, descricao
@param cCar, characters, descricao
@param lLog, logical, descricao
@param oObj, object, descricao
@param bBloc, block, descricao
@param dDate, date, descricao
@param uOther, undefined, descricao
@return return, return_description
/*/
User Function funcName(aArr,nNum,cCar,lLog,oObj,bBloc,dDate,uOther)







Return